<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Menú</title>
  </head>
  <body>
      
    <header class="contenido header">
        <div class="principal">
         <div class="logo">
            <a href="#">Logo</a> 
        </div>

        <nav class="navegacion">
          <a href="#">Inicio</a>
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Productos</a>
          <a href="#"></a>
        </nav>

      </div>
    </header>
    <main class="contenedor-bienvenida">
      <div class="bienvenida">
        <h2 class="title">BIENVENIDOS</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quae
              doloremque sed rerum commodi repellat blanditiis ad culpa incidunt,
              beatae omnis totam, molestiae sapiente possimus. Doloremque cumque vitae
              iusto quia?
            </p>

            <div class="btn-home">
              <a href="#" class="btn"> Saber mas</a>
              <a href="#" class="btn"> Preguntas frecuentes</a>
            </div>
      </div>
    </main>
  </body>
</html>
